
NODE_ENV = 'development'

VITE_BUILD_ENV = 'development'

VITE_APP_BASE_API = 'http://127.0.0.1:8080'
VITE_PROXY=[["/api","http://127.0.0.1:8080"]]
VITE_APP_PUBLIC_PATH = 'http://127.0.0.1:5477'
VITE_PUBLIC_PATH = /