export default {
  zh: {
    click_to_refresh: '点击刷新',
    server_error: '服务器异常',
    null_announcement: '占无新公告',
    announcement: '公告',
    website_situation: '网站情况',
    reply: '回复',
    reply_error: '回复异常，请刷新重试',
    input_title: '请输入标题',
    category_no_null: '文章分类不能为空',
    max_tags: '标签数量不能超过三个',
    claims_msg_one: '本博客所有文章除特别声明外，均采用',
    claims_msg_two: '许可协议。转载请注明文章出处',
  },
  en: {
    click_to_refresh: 'Click to refresh',
    server_error: 'Server error',
    null_announcement: 'No new announcement',
    announcement: 'Announcement',
    website_situation: 'Website situation',
    reply: 'Reply to',
    reply_error: 'Reply Error: Plese refresh to try',
    input_title: 'Please input title',
    category_no_null: 'The aritcle`s category is null',
    max_tags: 'The number of tags can`t exceed three!',
    claims_msg_one: 'All posts on this blog, unless otherwise stated, are made using',
    claims_msg_two: 'license Agreement. Please indicate the source of the article when reprinting',
  }
};
