export default {
  zh: {
    click_to_refresh: '点击刷新',
    server_error: '服务器异常',
    null_announcement: '占无新公告',
    announcement: '公告',
    website_situation: '网站情况',
    reply: '回复',
    reply_error: '回复异常，请刷新重试',
    input_title: '请输入标题',
    category_no_null: '文章分类不能为空',
    max_tags: '标签数量不能超过三个',
    claims_msg_one: '本博客所有文章除特别声明外，均采用',
    claims_msg_two: '许可协议。转载请注明文章出处',
    no_find: '抱歉，您所访问的页面出现了问题！',
    go_home: '回到主页',
    return: '回到上一级',
    blog_home: '博客主页',
    logout: '登出',
    change_password: '修改密码',
    phone_error: '请输入正确的手机号！',
    email_error: '邮箱格式错误',
    pwd_error: '密码必须大于6小于12位'
  },
  en: {
    click_to_refresh: 'Click to refresh',
    server_error: 'Server error',
    null_announcement: 'No new announcement',
    announcement: 'Announcement',
    website_situation: 'Website situation',
    reply: 'Reply to',
    reply_error: 'Reply Error: Please refresh to try',
    input_title: 'Please input title',
    category_no_null: 'The article`s category is null',
    max_tags: 'The number of tags can`t exceed three!',
    claims_msg_one: 'All posts on this blog, unless otherwise stated, are made using',
    claims_msg_two: 'license Agreement. Please indicate the source of the article when reprinting',
    no_find: 'Sorry, there is a problem with the page you are visiting!',
    go_home: 'HOME',
    return: 'RETURN',
    blog_home: 'Blog Home',
    logout: 'Logout',
    change_password: 'Change Password',
    phone_error: 'Plese enter right phone number',
    email_error: 'The mailbox format is incorrect',
    pwd_error: 'Password must be greater than 6 and less than 12 digits'
  }
};
