import title from './title';
import card from './card';

export default {
  zh: {
    ...card.zh,
    ...title.zh,
    back: '返回',
    account: '账号',
    password: '密码',
    verificationCode: '验证码',
    login: '登录',
    register: '注册',
    personal_center: '个人中心',
    edit: '编辑',
    phone: '手机号',
    email: '邮箱',
    username: '用户名',
    sex: '性别',
    role: '用户角色',
    operation: '操作',
    delete: '删除',
    registration_time: '注册时间',
    introduction: '简介',
    user_info: '用户信息',
    add_user: '添加用户',
    deselect: '取消选择',
    batch_delete: '批量删除',
    No: '序号',
    operation_success: '操作成功',
    edit_info: '编辑信息',
    tips: '提示',
    user_list: '用户列表',
    flow_statistics: '人流量统计',
    visit_num: '访问数量',
    user_num: '用户数量',
    articles_num: '文章数量',
    comments_num: '评论数量',
    article: '文章',
    category: '分类',
    tags: '标签',
    archive: '归档文章',
    article_category: '文章分类',
    all_tags: '所有标签',
    publish_time: '发表时间',
    update_time: '更新时间',
    word_count: '字数统计',
    read_count: '阅读量',
    comment_count: '评论数',
    dir:'目录',

  },
  en: {
    ...card.en,
    ...title.en,
    back: 'Back',
    account: 'Account',
    password: 'Password',
    verificationCode: 'Verification Code',
    register: 'Register',
    login: 'Login',
    logout: 'Logout',
    personal_center: 'Personal center',
    edit: 'Edit',
    phone: 'Phone',
    email: 'Email',
    username: 'Username',
    sex: 'Sex',
    role: 'Role',
    operation: 'Operation',
    delete: 'Delete',
    registration_time: 'Registration Time',
    introduction: 'Introduction',
    user_info: 'User Info',
    add_user: 'ADD USER',
    deselect: 'Deselect',
    batch_delete: 'Batch delete',
    No: 'No.',
    operation_success: 'Operation success',
    edit_info: 'Edit Info',
    tips: 'Tips',
    user_list: 'User List',
    flow_statistics: 'Footfall statistics',
    visit_num: 'Number of visit',
    user_num: 'Number of user',
    articles_num: 'Number of articles',
    comments_num: 'Number of comments',
    article: 'Article',
    category: 'Categroy',
    tags: 'Tags',
    archive: 'Archived Articles',
    article_category: 'Article Categories',
    all_tags: 'All Tags',
    publish_time: 'Publish time',
    update_time: 'Update time',
    word_count: 'Word count',
    read_count: 'Readings',
    comment_count: 'Comments',
    dir:'Dir',
  }
};
