export default {
    zh: {
        api_descriptions_title: '接口描述',
        controller_name: '接口类名',
        method_name: '方法名',
        request_type: '请求类型',
        request_url: 'url',
        method_parma_types: '请求参数',
        annotationValue: '接口说明',
        return_name: '返回类型',
        return_value_map: '返回体',
        link_title: '友情链接',
        article_commit: '文章提交',
        cover: '背景图',
        desc: '描述',
        run_time: '运行时间',

    },
    en: {
        api_descriptions_title: 'Interface Description',
        controller_name: 'Controller Name',
        method_name: 'Method Name',
        request_type: 'Request Type',
        request_url: 'Url',
        method_parma_types: 'Request params',
        return_name: 'Return Name',
        annotationValue: 'Interface Specification',
        return_value_map: 'Return Body',
        link_title: 'Links',
        article_commit: 'Article Commit',
        cover: 'Cover',
        desc: 'Desc',
        run_time: 'Runtime',
    }
};
