export default {
  zh: {
    dashboard: '首页',
    undefined: '',
    content_management: '内容管理',
    user_management: '用户管理',
    personal_information: '个人信息',
    security_settings: '安全设置',
    user_information: '用户信息',
    role_configuration: '角色配置',
    advertising_management: '广告管理',
    article_management: '文章管理',
    message_management: '留言管理',
    log_output: '日志输出',
    system_management: '系统管理',
    tags_management: '标签管理',
    article_categories: '文章分类',
  },
  en: {
    dashboard: 'Dashboard',
    content_management: 'Content Management',
    user_management: 'User Management',
    personal_information: 'Personal Information',
    security_settings: 'Security Settings',
    user_information: 'User Information',
    role_configuration: 'Role Configuration',
    advertising_management: 'Advertising Management',
    article_management: 'Article Management',
    message_management: 'Message Management',
    log_output: 'Log output',
    system_management: 'System Management',
    tags_management: 'Tags Management',
    article_categories: 'Article Categories',
  }
};
