export default {
  zh: {
    reset: '重置',
    cancel: '取消',
    confirm: '确定',
    close: '关闭',
    add_to_tag: '添加到标签',
    loading_failure: '加载失败',
    remove_item: '移除',
    add: '添加',
    change: '修改',
    edit: '编辑',
    submit: '提交',
    select_category: '选择分类',
    select_tags: '选择标签',
  },
  en: {
    reset: 'Reset',
    cancel: 'Cancel',
    confirm: 'Confirm',
    close: 'Close',
    add_to_tag: 'Add to label',
    loading_failure: 'Loading Failure',
    remove_item: 'Remove',
    add: 'Add',
    change: 'Change',
    edit: 'Edit',
    submit: 'Submit',
    select_category: 'Category',
    select_tags: 'Tags',
  }
};
